# Copyright 2014 Dorin Paslaru, Cloudbase Solutions S.R.L. (http://cloudbase.it)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# Use it at your own peril and, quite frankly, it probably won’t work for 
# you :).  But you may be desperate enough to tr it.
#
# See the License for the specific language governing permissions and
# limitations under the License.
#################################################################################

#The following two directories must be both readable and writable by apache
WSGISocketPrefix /workdir/socket/sock

#WSGIPythonEggs /var/python/eggs

# the following directory must be readable by apache
WSGIPythonHome /usr

# NOTE: all urs below will need to be adjusted if
# settings.FORUM_SCRIPT_ALIAS is anything other than empty string (e.g. = 'forum/')
# this allows "rooting" forum at http://domain-name/forum, if you like

#replace default ip with real IP address
<VirtualHost 127.0.0.1:80>
    ServerAdmin you@domain-name
    DocumentRoot /workdir
    ServerName domain-name

    # aliases to serve static media directly
    Alias /m/ /workdir/static/
    Alias /upfiles/ /workdir/askbot/upfiles/
    <DirectoryMatch "/workdir/askbot/skins/([^/]+)/media">
		Require all granted
    </DirectoryMatch>
    <Directory "/workdir/askbot/upfiles">
		Require all granted
    </Directory>
    <Directory "/workdir/ask-skins">
    	Require all granted
     </Directory>
     
     <Directory "/workdir/static">
        Require all granted
     </Directory>
     #must be a distinct name within your apache configuration
    WSGIDaemonProcess askbot2
    WSGIProcessGroup askbot2

    WSGIScriptAlias / /workdir/django.wsgi

    <Directory /workdir>
        <Files django.wsgi>
            Require all granted
        </Files>
    </Directory>

    # make all admin stuff except media go through secure connection
    <LocationMatch "/admin(?!/media)">
    RewriteEngine on
        RewriteRule /admin(.*)$ https://domain-name/admin$1 [L,R=301]
        </LocationMatch>
    CustomLog /var/log/apache2/domain-name/access_log common
    ErrorLog /var/log/apache2/domain-name/error_log
    LogLevel debug
</VirtualHost>

#again, replace the IP address
<VirtualHost 127.0.0.1:443>
    ServerAdmin you@domain-name
    DocumentRoot /workdir
    ServerName domain-name
    <LocationMatch "^(?!/admin)">
        RewriteEngine on
        RewriteRule django.wsgi(.*)$ http://domain-name$1 [L,R=301]
    </LocationMatch>
#     SSLEngine on
#     #your SSL keys
#     SSLCertificateFile /etc/httpd/ssl.crt/server.crt
#     SSLCertificateKeyFile /etc/httpd/ssl.key/server.key
    Alias /admin/media/ /usr/local/lib/python2.7/site-packages/django/contrib/admin/media/
    WSGIScriptAlias / /workdir/django.wsgi
#     CustomLog /var/log/httpd/askbot/access_log common
#     ErrorLog /var/log/httpd/askbot/error_log
</VirtualHost>
